# SunTime

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/just/suntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/suntime/: BindingAdapterUtil.kt  MainActivity.kt  MainViewModel.kt  SunInfo.kt
app/src/main/java/com/just/suntime/models/: FormattedSunInfo.kt  SunInfo.kt  SunriseData.kt  SunriseManager.kt
app/src/main/java/com/just/suntime/models/retrofit/: RestAPI.kt  SunriseAPI.kt  SunriseSunsetAPI.kt  SunriseSunsetResponse.kt
app/src/main/java/com/just/suntime/utils/: BindingAdapterUtil.kt  Helpers.kt
app/src/main/java/com/just/suntime/viewmodels/: MainViewModel.kt
app/src/main/java/com/just/suntime/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  sun_data_views.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/just/suntime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
