// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = "3.2.1"
    ext.kotlin_version = '1.3.0'
    ext.rxkotlin_version = '2.3.0'
    ext.lifecycle_version = "1.1.1"
    ext.appcompat_version = "1.0.2"
    ext.appcompat_constrain_version = "1.1.3"
    ext.junit_version = "4.12"
    ext.test_runner_version = "1.1.0"
    ext.espresso_version = "3.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
