<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.just.suntime.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding_common"
            android:text="@string/date_today"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunrise_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding_common"
            android:paddingEnd="@dimen/view_padding_common"
            showDate="@{viewModel.sunData.sunRise}"
            android:textSize="@dimen/text_size_grand"
            app:layout_constraintBottom_toTopOf="@+id/main_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/main_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <TextView
            android:id="@+id/sunset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding_common"
            android:paddingEnd="@dimen/view_padding_common"
            showDate="@{viewModel.sunData.sunSet}"
            android:textSize="@dimen/text_size_grand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_guideline" />

        <TextView
            android:id="@+id/day_length_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_common"
            android:text="@string/day_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunset_value" />

        <TextView
            android:id="@+id/day_length_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            showDayLength="@{viewModel.sunData.dayLength}"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_length_description" />

        <TextView
            android:id="@+id/location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding_common"
            android:text="@string/location_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/sunrise_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:layout_marginEnd="@dimen/view_padding_common"
            android:maxHeight="@dimen/sun_icon_size"
            app:layout_constraintBottom_toTopOf="@+id/sunset_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sunrise_value"
            app:srcCompat="@drawable/sunrise2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sunset_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_common"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:maxHeight="@dimen/sun_icon_size"
            app:layout_constraintBottom_toBottomOf="@+id/sunset_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sunset_value"
            app:srcCompat="@drawable/sunset2"
            tools:ignore="ContentDescription" />


    </android.support.constraint.ConstraintLayout>
</layout>